<!DOCTYPE.html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{{ config.APP_NAME }}</title>
  <!-- meta -->
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  {% block meta %}{% endblock %}
  <!-- styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link   rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <link href="{{ url_for('static', filename='css/master.css') }}" rel="stylesheet" media="screen">
  {% block links %}{% endblock %}
  {% block html_head %}{% endblock %}
</head>

<body>
  <!-- Header -->
  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container">
        <!-- Navbar Brand -->
        <a class="navbar-brand" href="{{ url_for('main.index') }}">{{ config.APP_NAME }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- Main Navigation -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>
          <!-- Login/Logout -->
          <ul class="navbar-nav ml-auto">
            {% if current_user.is_authenticated %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="userActions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{current_user.username| capitalize}}</a>
              <div class="dropdown-menu" aria-labelledby="userActions">
                <a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a>
              </div>
              <div class="dropdown-menu" aria-labelledby="userAdmin">
              </div>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }} alert-dismisible">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      <span class="sr-only">Close</span>
    </button>
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <!-- Main Content -->
  <div class="container main-container">
  {% block content %}{% endblock %}
  </div>
  <!-- Footer-->
  <footer>
    <div class="container-fluid bg-light py-5">
      <div class="row py-4">
        <div class="col-lg-6 col-md-4 mb-4 mb-lg-0">
          <h6 id='about' class="text-uppercase font-weight-bold mb-4">About</h6>
          <p class="font-italic text-muted">PdT statuts:</p>
          <p class="font-italic text-muted">- Initial: PdT cree et validE par le praticien</p>
          <p class="font-italic text-muted">- Seances OK: toutes les seances ont ete crees</p>
          <p class="font-italic text-muted">- Devis OK: tous les devis Galaxy sont rattachEs aux seances du PdT</p>
          <p class="font-italic text-muted">- PEC OK: les PECs sont recues, contacter le patient pour fixer les RDVs</p>
          <p class="font-italic text-muted">- Valide: le PdT est complet, soins en cours</p>
          <p class="font-italic text-muted">- TerminE/RefusE/AnnulE: le PdT est soldE</p>
        </div>
        <div class="col-lg-2 col-md-3 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Quick Links</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Link 1</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Link 2</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Link 3</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Listes PdT</h6>
          <ul class="list-unstyled mb-0">
            <li class="list-item"><a href="#" class="text-muted">Link</a></li>
            <li class="list-item"><a href="#" class="text-muted">Link</a></li>
            <li class="list-item"><a href="#" class="text-muted">Link</a></li>
          </ul>
        </div>
      </div>
      <!-- Copyrights -->
      <div class="text-center">
        <p class="text-muted mb-0 py-2">&copy;2020 {{ config.APP_NAME }} | All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- scripts -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>

  {% block scripts %}
  {% endblock %}
</body>

</html>
